{
    "version": 2,
    "builds": [
      {
        "src": "api/src/server.js", 
        "use": "@vercel/node"
      },
      {
        "src": "frontend/src", 
        "use": "@vercel/static-build"
      }
    ],
    "routes": [
      {
        "src": "/api/(.*)",
        "dest": "api/src/server.js" 
      },
      {
        "src": "/(.*)",
        "dest": "frontend/src/$1"
      }
    ]
  }
  